<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Index</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__text">●基礎化粧品系　efs化粧水</h1>
    </header>
    <main>
      <div class="max-width">
        <section class="banner">
          <div class="banner__logo-wrapper"><span class="banner__logo">LOGO</span></div>
          <div class="banner__wrapper">
            <div class="banner__text-wrapper">
              <p class="banner__text">美肌へ<br>ハリと輝きに満ちた</p>
              <p class="banner__text banner__text--shadow">美肌へ<br>ハリと輝きに満ちた</p>
            </div><img class="banner__product" src="assets/image/banner-product.svg" alt="product">
            <div class="banner__right-wrapper">
              <div class="banner__text-wrapper">
                <p class="banner__text">みずみずしく、</p>
                <p class="banner__text banner__text--shadow">みずみずしく、</p>
              </div>
              <div class="banner__circle-wrapper">
                <div class="banner__circle">
                  <p class="banner__circle-rating">満足度98％</p>
                  <p class="banner__circle-text">○○シリーズ累計販売実績</p>
                  <p class="banner__circle-count">445<span class="banner__circle-pieces">万個</span></p>
                </div>
                <p class="banner__circle-date">※2010/1/1〜2021/1/30時点<br>当社調べ</p>
              </div>
            </div>
          </div>
          <p class="banner__bottom-text">水溶性コラーゲン・浸透性コラーゲン・ピココラーゲンという3種のコラーゲンとヒアルロン酸が浸透。コットンを使わずに、お肌への浸透を手のひらでしっかり確かめながらお手入れをしていただくのがおすすめ。触れると指が吸いつくように、みずみずしいうるおいを肌にかなえます。</p>
        </section>
        <section class="campaign">
          <div class="campaign__list">
            <div class="campaign__item">
              <div class="campaign__wrapper">
                <div class="campaign__bottle"><img class="campaign__bottle-img" src="assets/image/campaign-bottle.svg"></div>
                <div class="campaign__content">
                  <div class="campaign__crown"><img class="campaign__crown-img" src="assets/image/crown.svg" alt="crown">
                    <p class="campaign__crown-text">初回限定特別価格キャンペーン</p>
                  </div>
                  <p class="campaign__title">efs化粧水<span>〈○○g〉</span></p>
                  <div class="campaign__content-middle">
                    <div class="campaign__middle-text">
                      <p class="campaign__price">通常価格0,000円</p>
                      <div class="campaign__content-middle">
                        <p class="campaign__sale-price">特別価格 0,000</p>
                        <div class="campaign__unit-container"><span class="campaign__tax">（税込）</span><span class="campaign__yen">円</span></div>
                      </div>
                    </div>
                    <div class="campaign__circle"><span class="campaign__circle-text">送料<br>無料</span></div>
                  </div>
                  <button class="button">ご購入はこちら　></button>
                </div>
              </div>
            </div>
            <div class="campaign__item campaign__item--sm">
              <div class="campaign__wrapper">
                <div class="campaign__bottle"><img class="campaign__bottle-img" src="assets/image/campaign-bottle.svg"></div>
                <div class="campaign__content">
                  <p class="campaign__title">efs化粧水<br><span>〈○○g〉</span></p>
                  <div class="campaign__content-middle">
                    <div class="campaign__circle"><span class="campaign__circle-text">送料<br>無料</span></div>
                    <div class="campaign__middle-text">
                      <div class="campaign__content-middle">
                        <p class="campaign__sale-price">0,000</p>
                        <div class="campaign__unit-container"><span class="campaign__tax">（税込）</span><span class="campaign__yen">円</span></div>
                      </div>
                    </div>
                  </div>
                  <button class="button">ご購入はこちら　></button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="wave"></div>
        <section class="trouble">
          <div class="trouble__wrapper">
            <div class="heading heading--plain">
              <h2 class="heading__text">こんなお悩み抱えていませんか？</h2>
            </div>
            <ul class="trouble__list">
              <li class="trouble__item">
                <p class="trouble__numbering">Trouble1. <span class="trouble__text">お悩み内容が入ります。これはコピーです。</span></p>
              </li>
              <li class="trouble__item">
                <p class="trouble__numbering">Trouble2. <span class="trouble__text">お悩み内容が入ります。これはコピーです。</span></p>
              </li>
              <li class="trouble__item">
                <p class="trouble__numbering">Trouble3. <span class="trouble__text">お悩み内容が入ります。これはコピーです。</span></p>
              </li>
              <li class="trouble__item">
                <p class="trouble__numbering">Trouble4. <span class="trouble__text">お悩み内容が入ります。これはコピーです。</span></p>
              </li>
              <li class="trouble__item">
                <p class="trouble__numbering">Trouble5. <span class="trouble__text">お悩み内容が入ります。これはコピーです。</span></p>
              </li>
            </ul>
          </div>
        </section>
        <section class="benefits">
          <div class="benefits__wrapper">
            <div class="benefits__product-wrapper"><img class="benefits__product-img" src="assets/image/bottle.svg" alt="product"></div>
            <div class="heading">
              <h2 class="heading__text heading__text--benefits">こんなに違います。<br>願いを叶える efs化粧水。</h2>
            </div>
            <ul class="benefits__list">
                      <li class="benefits__item">
                        <div class="benefits__bubble benefits__bubble--1"><img src="assets/image/bubble1.svg" alt="bubble"></div>
                        <div class="benefits__details">
                          <p class="benefits__title">efs化粧水の利点が、<br>見出しが入ります。</p>
                          <p class="benefits__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                        </div>
                      </li>
                      <li class="benefits__item benefits__item--reverse">
                        <div class="benefits__bubble benefits__bubble--2"><img src="assets/image/bubble2.svg" alt="bubble"></div>
                        <div class="benefits__details">
                          <p class="benefits__title">efs化粧水の利点が、<br>見出しが入ります。</p>
                          <p class="benefits__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                        </div>
                      </li>
                      <li class="benefits__item">
                        <div class="benefits__bubble benefits__bubble--3"><img src="assets/image/bubble3.svg" alt="bubble"></div>
                        <div class="benefits__details">
                          <p class="benefits__title">efs化粧水の利点が、<br>見出しが入ります。</p>
                          <p class="benefits__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                        </div>
                      </li>
                      <li class="benefits__item benefits__item--reverse">
                        <div class="benefits__bubble benefits__bubble--4"><img src="assets/image/bubble4.svg" alt="bubble"></div>
                        <div class="benefits__details">
                          <p class="benefits__title">efs化粧水の利点が、<br>見出しが入ります。</p>
                          <p class="benefits__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                        </div>
                      </li>
                      <li class="benefits__item">
                        <div class="benefits__bubble benefits__bubble--5"><img src="assets/image/bubble5.svg" alt="bubble"></div>
                        <div class="benefits__details">
                          <p class="benefits__title">efs化粧水の利点が、<br>見出しが入ります。</p>
                          <p class="benefits__text">これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                        </div>
                      </li>
            </ul>
          </div>
        </section>
        <div class="wave"></div>
        <section class="campaign">
          <div class="campaign__list">
            <div class="campaign__item">
              <div class="campaign__wrapper">
                <div class="campaign__bottle"><img class="campaign__bottle-img" src="assets/image/campaign-bottle.svg"></div>
                <div class="campaign__content">
                  <div class="campaign__crown"><img class="campaign__crown-img" src="assets/image/crown.svg" alt="crown">
                    <p class="campaign__crown-text">初回限定特別価格キャンペーン</p>
                  </div>
                  <p class="campaign__title">efs化粧水<span>〈○○g〉</span></p>
                  <div class="campaign__content-middle">
                    <div class="campaign__middle-text">
                      <p class="campaign__price">通常価格0,000円</p>
                      <div class="campaign__content-middle">
                        <p class="campaign__sale-price">特別価格 0,000</p>
                        <div class="campaign__unit-container"><span class="campaign__tax">（税込）</span><span class="campaign__yen">円</span></div>
                      </div>
                    </div>
                    <div class="campaign__circle"><span class="campaign__circle-text">送料<br>無料</span></div>
                  </div>
                  <button class="button">ご購入はこちら　></button>
                </div>
              </div>
            </div>
            <div class="campaign__item campaign__item--sm">
              <div class="campaign__wrapper">
                <div class="campaign__bottle"><img class="campaign__bottle-img" src="assets/image/campaign-bottle.svg"></div>
                <div class="campaign__content">
                  <p class="campaign__title">efs化粧水<br><span>〈○○g〉</span></p>
                  <div class="campaign__content-middle">
                    <div class="campaign__circle"><span class="campaign__circle-text">送料<br>無料</span></div>
                    <div class="campaign__middle-text">
                      <div class="campaign__content-middle">
                        <p class="campaign__sale-price">0,000</p>
                        <div class="campaign__unit-container"><span class="campaign__tax">（税込）</span><span class="campaign__yen">円</span></div>
                      </div>
                    </div>
                  </div>
                  <button class="button">ご購入はこちら　></button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="customer-voice">
          <div class="customer-voice__wrapper">
            <div class="heading">
              <h2 class="heading__text">お客様の声</h2>
            </div>
            <ul class="customer-voice__list">
              <li class="customer-voice__item">
                <div class="customer-voice__content">
                  <p class="customer-voice__title">見出しが入ります。</p>
                  <p class="customer-voice__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。注目ポイントに色をつけます。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </li>
              <li class="customer-voice__item">
                <div class="customer-voice__content">
                  <p class="customer-voice__title">見出しが入ります。</p>
                  <p class="customer-voice__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。注目ポイントに色をつけます。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </li>
              <li class="customer-voice__item">
                <div class="customer-voice__content">
                  <p class="customer-voice__title">見出しが入ります。</p>
                  <p class="customer-voice__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。注目ポイントに色をつけます。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </li>
              <li class="customer-voice__item">
                <div class="customer-voice__content">
                  <p class="customer-voice__title">見出しが入ります。</p>
                  <p class="customer-voice__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。注目ポイントに色をつけます。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </li>
              <li class="customer-voice__item">
                <div class="customer-voice__content">
                  <p class="customer-voice__title">見出しが入ります。</p>
                  <p class="customer-voice__text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。注目ポイントに色をつけます。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="video-section">
          <div class="video-section__wrapper">
            <div class="heading">
              <h2 class="heading__text heading__text--with-subheading">動画でご紹介タイトル<br><span class="heading__subheading">自信を持っておすすめします。まずはお試しください！</span></h2>
            </div>
          </div>
        </section>
        <section class="qa">
          <div class="qa__wrapper">
            <div class="heading">
              <h2 class="heading__text">よくあるご質問</h2>
            </div>
            <ul class="qa__list">
              <li class="qa__item">
                <div class="qa__question">
                  <div class="qa__question-img"> <img src="assets/image/question-img.svg"></div>
                  <div class="qa__question-text">見出しが入ります。</div>
                </div>
                <div class="qa__answer">
                  <div class="qa__question-img"> <img src="assets/image/answer-img.svg"></div>
                  <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__question">
                  <div class="qa__question-img"> <img src="assets/image/question-img.svg"></div>
                  <div class="qa__question-text">見出しが入ります。</div>
                </div>
                <div class="qa__answer">
                  <div class="qa__question-img"> <img src="assets/image/answer-img.svg"></div>
                  <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__question">
                  <div class="qa__question-img"> <img src="assets/image/question-img.svg"></div>
                  <div class="qa__question-text">見出しが入ります。</div>
                </div>
                <div class="qa__answer">
                  <div class="qa__question-img"> <img src="assets/image/answer-img.svg"></div>
                  <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__question">
                  <div class="qa__question-img"> <img src="assets/image/question-img.svg"></div>
                  <div class="qa__question-text">見出しが入ります。</div>
                </div>
                <div class="qa__answer">
                  <div class="qa__question-img"> <img src="assets/image/answer-img.svg"></div>
                  <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
                </div>
              </li>
              <li class="qa__item">
                <div class="qa__question">
                  <div class="qa__question-img"> <img src="assets/image/question-img.svg"></div>
                  <div class="qa__question-text">見出しが入ります。</div>
                </div>
                <div class="qa__answer">
                  <div class="qa__question-img"> <img src="assets/image/answer-img.svg"></div>
                  <div class="qa__answer-text">これはコピーです。これはコピーです。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="sns">
          <div class="sns__wrapper">
            <div class="heading">
              <h2 class="heading__text">SNSでも大絶賛！</h2>
            </div>
            <ul class="sns__list">
              <div class="sns__item">
                <div class="sns__img"><img src="assets/image/sns.png"></div>
              </div>
              <div class="sns__item">
                <div class="sns__img"><img src="assets/image/sns.png"></div>
              </div>
              <div class="sns__item">
                <div class="sns__img"><img src="assets/image/sns.png"></div>
              </div>
              <div class="sns__item">
                <div class="sns__img"><img src="assets/image/sns.png"></div>
              </div>
              <div class="sns__item">
                <div class="sns__img"><img src="assets/image/sns.png"></div>
              </div>
              <div class="sns__item">
                <p class="sns__logo">LOGO</p>
              </div>
            </ul>
          </div>
        </section>
        <section class="pr">
          <div class="heading">
            <h2 class="heading__text">会社のPR欄</h2>
          </div>
          <div class="pr__wrapper">
            <div class="pr__image-wrapper"><img src="" alt="img" onerror="this.style.display='none'"></div>
            <p class="pr__text">これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。これはコピーです。これはコピーです○○○○○○○。○○○○○○○。これはコピーです○○○○○○○。これはコピーです。○○○○○○○。これはコピーです○○○○○○○。これはコピーです○○○○○○○。</p>
          </div>
        </section>
        <div class="wave"></div>
        <section class="campaign">
          <div class="campaign__list">
            <div class="campaign__item">
              <div class="campaign__wrapper">
                <div class="campaign__bottle"><img class="campaign__bottle-img" src="assets/image/campaign-bottle.svg"></div>
                <div class="campaign__content">
                  <div class="campaign__crown"><img class="campaign__crown-img" src="assets/image/crown.svg" alt="crown">
                    <p class="campaign__crown-text">初回限定特別価格キャンペーン</p>
                  </div>
                  <p class="campaign__title">efs化粧水<span>〈○○g〉</span></p>
                  <div class="campaign__content-middle">
                    <div class="campaign__middle-text">
                      <p class="campaign__price">通常価格0,000円</p>
                      <div class="campaign__content-middle">
                        <p class="campaign__sale-price">特別価格 0,000</p>
                        <div class="campaign__unit-container"><span class="campaign__tax">（税込）</span><span class="campaign__yen">円</span></div>
                      </div>
                    </div>
                    <div class="campaign__circle"><span class="campaign__circle-text">送料<br>無料</span></div>
                  </div>
                  <button class="button">ご購入はこちら　></button>
                </div>
              </div>
            </div>
            <div class="campaign__item campaign__item--sm">
              <div class="campaign__wrapper">
                <div class="campaign__bottle"><img class="campaign__bottle-img" src="assets/image/campaign-bottle.svg"></div>
                <div class="campaign__content">
                  <p class="campaign__title">efs化粧水<br><span>〈○○g〉</span></p>
                  <div class="campaign__content-middle">
                    <div class="campaign__circle"><span class="campaign__circle-text">送料<br>無料</span></div>
                    <div class="campaign__middle-text">
                      <div class="campaign__content-middle">
                        <p class="campaign__sale-price">0,000</p>
                        <div class="campaign__unit-container"><span class="campaign__tax">（税込）</span><span class="campaign__yen">円</span></div>
                      </div>
                    </div>
                  </div>
                  <button class="button">ご購入はこちら　></button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="max-width">
      <footer class="footer">
        <p class="footer__copyright">efs corporation</p>
      </footer>
    </div>
  </body>
</html>